#server port 0 to run multiple instances port will be dynamic
server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
gateway.ip = 192.168.2.81
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739 
login.url.path=/users/login 

management.endpoints.web.exposure.include=mappings 

#album url
albums.url=http://albums-ws/users/%s/albums

logging.level.com.example.demo.data.AlbumsServiceClient=DEBUG 

#enable feign hystrix
feign.hystrix.enabled=true